.container {
    display: flex;
    min-height: 100vh;
}

main {
    padding: 1rem;
    width: calc(100% - 15vw - 300px - 60px); /* Adjusted for sidebar and side-panel */
    min-width: 300px; /* Reduced for smaller screens */
    transition: margin-left 0.3s ease-in-out;
}

.side-panel {
    width: 300px;
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    background: #f9f9f9;
    padding: 20px;
    border-left: 1px solid #ddd;
    overflow-y: auto;
    z-index: 0;
}

.dashboard-section {
    margin-bottom: 40px;
}

.dashboard-section h2 {
    color: #2c3e50;
    border-bottom: 2px solid #3498db;
    padding-bottom: 5px;
}

.announcement-form {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.announcement-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.announcement-form input,
.announcement-form textarea,
.announcement-form select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.announcement-form button {
    background-color: #3498db;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.announcement-form button:hover {
    background-color: #2980b9;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.message {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    z-index: 10;
    position: relative;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
}

.urgent-form {
    margin-top: 20px;
}

.urgent-form textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    main {
        margin-left: 0; /* No margin when sidebar is hidden */
        width: calc(100% - 300px - 40px); /* Adjust for side-panel */
    }

    .side-panel {
        width: 250px; /* Slightly narrower for tablets */
    }
}

@media (max-width: 480px) {
    main {
        padding: 0.5rem;
        width: 100%; /* Full width on mobile */
    }

    .side-panel {
        width: 100%;
        position: static; /* Stack below content on mobile */
        border-left: none;
        border-top: 1px solid #ddd;
    }
}