.container {
    display: flex;
    min-height: 100vh;
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    padding: 1rem;
    flex: 1; /* Take remaining space */
    box-sizing: border-box;
    width: 100%;
}

.dashboard-section {
    margin-bottom: 40px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    box-sizing: border-box;
}

.dashboard-section h2 {
    color: #2c3e50;
    border-bottom: 3px solid #3498db;
    padding-bottom: 10px;
    font-size: 24px;
    margin-bottom: 20px;
}

.message {
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 5px;
    z-index: 10;
    position: relative;
    font-size: 14px;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.assignment-form {
    margin-bottom: 20px;
}

.assignment-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.assignment-form input,
.assignment-form select,
.assignment-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.assignment-form button {
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

.assignment-form button:hover {
    background-color: #2980b9;
}

.assignments-list {
    margin-top: 20px;
}

.assignments-list table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.assignments-list th,
.assignments-list td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.assignments-list th {
    background-color: #3498db;
    color: #fff;
    font-weight: 600;
}

.assignments-list tr:nth-child(even) {
    background-color: #f8f9fa;
}

.assignments-list tr:hover {
    background-color: #e9ecef;
}

.assignments-list .actions a {
    margin-right: 10px;
    color: #3498db;
    text-decoration: none;
}

.assignments-list .actions a:hover {
    text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    main {
        margin-left: 0; /* No margin when sidebar is hidden */
    }

    .assignments-list th,
    .assignments-list td {
        padding: 8px;
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    main {
        padding: 0.5rem;
    }

    .dashboard-section h2 {
        font-size: 20px;
    }

    .assignment-form button {
        font-size: 14px;
        padding: 8px 16px;
    }
}