/* admin/accounting.css */

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    height: 100vh;
    width: 100%;
}

.main-content {
    flex-grow: 1;
    padding: 2vh 2vw;
    overflow-y: auto;
    background: #f8f9fa;
}

.tabs {
    display: flex;
    gap: 1vw;
    margin-bottom: 1vh;
    overflow-x: auto;
}

.tab-btn {
    padding: 1vh 1.5vw;
    font-size: 1.2vw;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 0.3vw;
    cursor: pointer;
}

.tab-btn.active {
    background: #2980b9;
}

.tab-content {
    display: none;
}

#dashboard.tab-content {
    display: block;
}

.message {
    padding: 1vh 1.5vw;
    margin-bottom: 1vh;
    border-radius: 0.3vw;
}

.message:where([style*="successfully"]) {
    background: #d4edda;
    color: #155724;
}

.message:where([style*="Error"]) {
    background: #f8d7da;
    color: #721c24;
}

.metrics {
    display: flex;
    gap: 1.5vw;
    flex-wrap: wrap;
}

.metric {
    background: white;
    padding: 1.5vh 1.5vw;
    border-radius: 0.3vw;
    flex: 1 1 18vw;
    min-width: 12vw;
}

.metric h3 {
    font-size: 1.5vw;
    margin: 0;
}

.metric p {
    font-size: 1.2vw;
    margin: 0.5vh 0;
}

.class-nav {
    display: flex;
    gap: 0.5vw;
    margin-bottom: 1vh;
    overflow-x: auto;
}

.nav-link {
    padding: 0.8vh 1.2vw;
    font-size: 1.2vw;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 0.3vw;
    cursor: pointer;
}

.class-details {
    display: none;
    margin-bottom: 1vh;
}

.fee-card {
    background: white;
    padding: 1.5vh 1.5vw;
    border-radius: 0.3vw;
    margin-bottom: 1vh;
}

.fee-card h3 {
    font-size: 1.5vw;
    margin: 0;
}

.fee-card form {
    margin-top: 0.5vh;
}

.fee-card label {
    font-size: 1.2vw;
    margin: 0.5vh 0;
}

.fee-card input[type="number"] {
    width: 15vw;
    padding: 0.8vh;
    font-size: 1.2vw;
    border: 0.1vw solid #ddd;
    border-radius: 0.3vw;
}

.fee-card button {
    padding: 0.8vh 1.2vw;
    font-size: 1.2vw;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 0.3vw;
    cursor: pointer;
}

.extra-fee-form {
    background: white;
    padding: 1.5vh 1.5vw;
    border-radius: 0.3vw;
}

.extra-fee-form label {
    font-size: 1.2vw;
    margin: 0.5vh 0;
}

.extra-fee-form select,
.extra-fee-form input[type="text"],
.extra-fee-form input[type="number"] {
    width: 15vw;
    padding: 0.8vh;
    font-size: 1.2vw;
    border: 0.1vw solid #ddd;
    border-radius: 0.3vw;
}

.extra-fee-form button {
    padding: 0.8vh 1.2vw;
    font-size: 1.2vw;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 0.3vw;
    cursor: pointer;
    margin-top: 0.5vh;
}

.student-list {
    margin: 0.5vh 0;
}

.scrollable-students {
    max-height: 15vh; /* Fixed height for scrollable area */
    overflow-y: auto;
    border: 0.1vw solid #ddd;
    border-radius: 0.3vw;
    padding: 0.5vh;
}

.scrollable-students div {
    margin: 0.3vh 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    margin-top: 1vh;
}

th,
td {
    padding: 1vh 1.5vw;
    border-bottom: 0.1vw solid #ddd;
}

th {
    background-color: #2c3e50;
    color: white;
    text-align: left;
}

tr {
    background-color: #f9f9f9;
}

form {
    display: inline;
}

select {
    width: 12vw;
    padding: 0.8vh;
    font-size: 1.2vw;
    border: 0.1vw solid #ddd;
    border-radius: 0.3vw;
}

textarea {
    width: 15vw;
    padding: 0.8vh;
    font-size: 1.2vw;
    border: 0.1vw solid #ddd;
    border-radius: 0.3vw;
}

input[type="date"] {
    width: 15vw;
    padding: 0.8vh;
    font-size: 1.2vw;
    border: 0.1vw solid #ddd;
    border-radius: 0.3vw;
}