/* admin.css */
body {
    font-family: Arial, sans-serif;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    min-height: 100vh;
}

.main-content {
    flex-grow: 1;
    padding: 40px;
    min-width: 0; /* Ensure it doesn't overflow */
}

.main-content h1 {
    color: #2c3e50;
    margin-bottom: 20px;
}

form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
}

form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

form button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

form button:hover {
    background-color: #2980b9;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

table th,
table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #2c3e50;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

p.success {
    color: green;
    font-weight: bold;
}

@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
        width: 100%;
        padding: 20px;
    }
    /* Hide sidebar on small screens or make it collapsible if needed */
}